{
  "name": "csnl-module-picker",
  "version": "1.0.0",
  "description": "UCD CS module picker with live timings fetched from UCD on every page load",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@netlify/blobs": "^9.0.0"
  }
}
